<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
          .main_container{
          width: 100px;
          height: 100px;
          position: relative;
          border-radius: 50%;
          background-color: red;
          animation:circle 4s ease  infinite alternate-reverse ;
      }
      @keyframes circle {
          from{
                    left: 20vw;
          }
          to{
                    left: 50vw;
                    background-color: white;
          }
      }
      @media screen and(max-width:390px) {
        .main_container{
          width: 100px;
          height: 100px;
          position: relative;
          border-radius: 50%;
          background-color: red;
          animation:circle 4s ease  infinite alternate-reverse ;
        }
      }
</style>
</head>
<body>
          <div class="main_container"></div>
          
</body>
</html>
